{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "es2017", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2017",
    "noFallthroughCasesInSwitch": true,
    "strict": true
  },
  "include": ["lib/**/*.ts"]
}
